# Snek

./: README.md  Snek.sln
Snek/: App.xaml.cs  Food.cs  GameWindow.xaml  GameWindow.xaml.cs  HighScore.Designer.cs  HighScore.settings  MainWindow.xaml  MainWindow.xaml.cs  SnakeDirection.cs  SnakeElement.cs  Snek.csproj  SoundsManager.cs  SoundsResource.Designer.cs  SoundsResource.resx
