<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\gameOver.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\gameOver.wav" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HighScore.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>HighScore.settings</DependentUpon>
    </Compile>
    <Compile Update="SoundsResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SoundsResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SoundsResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SoundsResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="HighScore.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>HighScore.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>